<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#fa6a6a"
    android:fillViewport="false"
    android:orientation="vertical" >

        <TableLayout
            android:id="@+id/tableLayout1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:stretchColumns="*" >
		<TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

			<ImageView
			    android:id="@+id/imageView1"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:src="@drawable/bosch_logo" />

       
        </TableRow>
        
		<TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">
            <TextView
                    android:id="@+id/timeText1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Date and Time"
                    android:visibility="invisible"/>
        </TableRow>
            <TableRow
                android:id="@+id/tableRow1"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_gravity="center_horizontal" >

                <TextView
                    android:id="@+id/pstext"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_gravity="center_vertical"
                    android:gravity="center"
                    android:textColor="@android:color/white"
                    android:text="PS1" />

                <EditText
                    android:id="@+id/ps1"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:background="@drawable/shape"
                    
                    android:ems="10"
                    android:enabled="false" >
                </EditText>
            </TableRow>
		<TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">
            <TextView
                    android:id="@+id/timeTexta"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Date and Time"
                    android:visibility="invisible"/>
        </TableRow>
            <TableRow
                android:id="@+id/tableRow2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/ps2text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                     android:layout_gravity="center_vertical"
                    android:gravity="center"
                    android:textColor="@android:color/white"
                    android:text="PS2" />

                <EditText
                    android:id="@+id/ps2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:background="@drawable/shape"
                    android:enabled="false" >
                </EditText>
            </TableRow>
			<TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">
            <TextView
                    android:id="@+id/timeTextb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Date and Time"
                    android:visibility="invisible"/>
        </TableRow>
            <TableRow
                android:id="@+id/tableRow3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/ps3text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                     android:layout_gravity="center_vertical"
                    android:gravity="center"
                    android:textColor="@android:color/white"
                    android:text="PS3" />

                <EditText
                    android:id="@+id/ps3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:background="@drawable/shape"
                    android:enabled="false" >
                </EditText>
            </TableRow>
		<TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">
            <TextView
                    android:id="@+id/timeTextc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Date and Time"
                    android:visibility="invisible"/>
        </TableRow>
            <TableRow
                android:id="@+id/tableRow4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/valve1text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/white"
                    android:layout_gravity="center_vertical"
                    android:gravity="center"
                    android:text="NOCV" />

                <EditText
                    android:id="@+id/valve1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:background="@drawable/shape"
                    android:enabled="false" >
                </EditText>
            </TableRow>
			<TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">
            <TextView
                    android:id="@+id/timeTextd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Date and Time"
                    android:visibility="invisible"/>
        </TableRow>
            <TableRow
                android:id="@+id/tableRow5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/valve2text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/white"
                    android:layout_gravity="center_vertical"
                    android:gravity="center"
                    android:text="NOOV" />

                <EditText
                    android:id="@+id/valve2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:background="@drawable/shape"
                    android:enabled="false" >
                </EditText>
            </TableRow>
			<TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">
            <TextView
                    android:id="@+id/timeTexte"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Date and Time"
                    android:visibility="invisible"/>
        </TableRow>
            <TableRow
                android:id="@+id/tableRow6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/fwtext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/white"
                    android:layout_gravity="center_vertical"
                    android:gravity="center"
                    android:text="Flow" />

                <EditText
                    android:id="@+id/fw"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:background="@drawable/shape"
                    android:enabled="false" >
                </EditText>
            </TableRow>
			<TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">
            <TextView
                    android:id="@+id/timeTextf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Date and Time"
                    android:visibility="invisible"/>
        </TableRow>
            <TableRow
                android:id="@+id/tableRow7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/fttext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/white"
                    android:layout_gravity="center_vertical"
                    android:gravity="center"
                    android:text="Float" />

                <EditText
                    android:id="@+id/ft"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:background="@drawable/shape"
                    android:enabled="false" >
                </EditText>
            </TableRow>
            
            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">
            <TextView
                    android:id="@+id/timeTextg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Date and Time"
                    android:visibility="invisible"/>
        </TableRow>
             <TableRow
                android:id="@+id/tableRow8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/fttext1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/white"
                    android:layout_gravity="center_vertical"
                    android:gravity="center"
                    android:text="Float" />

                <EditText
                    android:id="@+id/ft1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:background="@drawable/shape"
                    android:enabled="false" >
                </EditText>
            </TableRow>
        </TableLayout>

</ScrollView>